# multi_module_test

./: .gitignore  README.md  pom.xml
myapp/: pom.xml
myapp/src/main/java/com/daniele/myapp/db/config/: DbPropertiesConfig.java  H2DataSourceInitializer.java
myapp/src/main/java/com/daniele/myapp/web/config/: AppPropertiesConfig.java  HibernateInitializer.java  SpringWebSecurityConfig.java  WebAppIntializer.java  WebMvcInitializer.java
myapp/src/main/java/com/daniele/myapp/web/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java
myapp/src/main/resources/: application.properties
mybackend/: .project  pom.xml
mybackend/src/main/java/com/daniele/mybackend/controller/: AuthRestController.java  LoopbackRestController.java  UserAccountRestController.java
mybackend/src/main/java/com/daniele/mybackend/dto/: AuthDto.java  UserProfileDto.java
mybackend/src/main/java/com/daniele/mybackend/populator/model/: UserProfileWriterData.java
mybackend/src/main/java/com/daniele/mybackend/populator/service/: UserProfileEntityWriterService.java
mybackend/src/main/java/com/daniele/mybackend/populator/service/impl/: UserProfileEntityWriterCallerServiceImpl.java  UserProfileEntityWriterServiceImpl.java
mybackend/src/main/java/com/daniele/mybackend/service/: BaseEntityService.java  DummyService.java  LoginService.java  SecurityService.java  UserProfileService.java
mybackend/src/main/java/com/daniele/mybackend/service/impl/: BaseEntityServiceImpl.java  DbPopluatorServiceImpl.java  DummyServiceImpl.java  LoginServiceImpl.java  SecurityServiceImpl.java  UserProfileServiceImpl.java
mybackend/src/main/java/com/daniele/mybackend/shared/: JOOQToSpringExceptionTransformer.java  JooqUtils.java  TokenUtils.java
mybackend/src/main/java/com/daniele/mybackend/shared/controller/: LoopbackRestController.java
mybackend/src/main/java/com/daniele/mybackend/shared/dao/: BaseEntityDao.java
mybackend/src/main/java/com/daniele/mybackend/shared/dao/impl/: BaseEntityDaoImpl.java
mybackend/src/main/java/com/daniele/mybackend/shared/model/: WriterServiceData.java
mybackend/src/main/java/com/daniele/mybackend/shared/service/: BaseEntityService.java  DummyService.java  EntityWriterService.java
mybackend/src/main/java/com/daniele/mybackend/shared/service/impl/: BaseEntityServiceImpl.java  DbPopluatorServiceImpl.java  DummyServiceImpl.java  EntityWriterServiceImpl.java
mybackend/src/main/java/com/daniele/mybackend/user/controller/: AuthRestController.java  UserProfileRestController.java
mybackend/src/main/java/com/daniele/mybackend/user/dto/: AuthDto.java  CommentDto.java  UserProfileDto.java
mybackend/src/main/java/com/daniele/mybackend/user/service/: CommentService.java  LoginService.java  SecurityService.java  UserProfileService.java
mybackend/src/main/java/com/daniele/mybackend/user/service/impl/: CommentServiceImpl.java  LoginServiceImpl.java  SecurityServiceImpl.java  UserProfileServiceImpl.java
mybackend/src/main/java/com/daniele/mybackend/userProfile/controller/: AuthRestController.java  UserAccountRestController.java  UserProfileRestController.java
mybackend/src/main/java/com/daniele/mybackend/userProfile/dao/: CommentDao.java  UserProfileDao.java
mybackend/src/main/java/com/daniele/mybackend/userProfile/dao/impl/: CommentDaoImpl.java  UserProfileDaoImpl.java
mybackend/src/main/java/com/daniele/mybackend/userProfile/dto/: AddressDto.java  AuthDto.java  CommentDto.java  SocialProfileDto.java  UserProfileDto.java
mybackend/src/main/java/com/daniele/mybackend/userProfile/model/: CommentFilter.java  UserProfileDetailsFilter.java
mybackend/src/main/java/com/daniele/mybackend/userProfile/repository/: CommentRepository.java  UserProfileRepository.java
mybackend/src/main/java/com/daniele/mybackend/userProfile/service/: CommentService.java  LoginService.java  SecurityService.java  UserProfileService.java
mybackend/src/main/java/com/daniele/mybackend/userProfile/service/impl/: CommentServiceImpl.java  LoginServiceImpl.java  SecurityServiceImpl.java  UserProfileServiceImpl.java
mycommon/: .project
mydatabase/: .classpath  .project  pom.xml
mydatabase/src/main/java/com/daniele/mydatabase/: DateUtils.java
mydatabase/src/main/java/com/daniele/mydatabase/dao/: BaseEntityDao.java  DummyDao.java  UserProfileDao.java
mydatabase/src/main/java/com/daniele/mydatabase/dao/impl/: BaseEntityDaoImpl.java  DummyDaoImpl.java  UserProfileDaoImpl.java
mydatabase/src/main/java/com/daniele/mydatabase/model/userAccount/: BaseEntity.java  SlicedEntity.java  UserProfileDetails.java  UserRole.java
mydatabase/src/main/java/com/daniele/mydatabase/shared/: DateUtils.java  JOOQToSpringExceptionTransformer.java
mydatabase/src/main/java/com/daniele/mydatabase/shared/dao/: BaseEntityDao.java  DummyDao.java
mydatabase/src/main/java/com/daniele/mydatabase/shared/dao/impl/: BaseEntityDaoImpl.java  DummyDaoImpl.java
mydatabase/src/main/java/com/daniele/mydatabase/shared/model/: BaseEntity.java  SlicedEntity.java  SortType.java
mydatabase/src/main/java/com/daniele/mydatabase/userProfile/dao/: CommentDao.java  UserProfileDao.java
mydatabase/src/main/java/com/daniele/mydatabase/userProfile/dao/impl/: CommentDaoImpl.java  UserProfileDaoImpl.java
mydatabase/src/main/java/com/daniele/mydatabase/userProfile/model/: Address.java  Comment.java  SocialProfileDetails.java  UserProfileDetails.java  UserRole.java
mydatabase/src/main/resources/: db.properties
mydatabase/src/main/resources/migrations/: V1__initialize_database.sql  V2__create_comment_table.sql  V3__create_user_profile_table.sql  V4__create_social_profile_table.sql  V5__create_friends_relation_table.sql
mylogger/: .project  pom.xml
myui/: .angular-cli.json  README.md  package.json
myui/e2e/: app.e2e-spec.ts  app.po.ts
myui/src/: index.html
myui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
myui/src/app/app-routing/: app-routing.module.ts
myui/src/app/auth/: auth-guard.service.ts  auth.model.ts  auth.service.ts
myui/src/app/error/: error.component.ts
(+39 files in other folders)
