0:0:0:0:0:0:0:1 - - [22/Oct/2017:08:54:34 +0200] "GET //loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-1 216
0:0:0:0:0:0:0:1 - - [22/Oct/2017:08:56:57 +0200] "GET //loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:08:58:07 +0200] "OPTIONS //auth-rest/auth HTTP/1.1" 403 20 http-bio-9090-exec-5 152
0:0:0:0:0:0:0:1 - - [22/Oct/2017:08:58:16 +0200] "OPTIONS //auth-rest/auth HTTP/1.1" 403 20 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:08:58:25 +0200] "OPTIONS //auth-rest/auth HTTP/1.1" 403 20 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:04:06 +0200] "OPTIONS //auth-rest/auth HTTP/1.1" 200 - http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:04:07 +0200] "POST //auth-rest/auth HTTP/1.1" 500 4057 http-bio-9090-exec-2 711
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:04:26 +0200] "POST //auth-rest/auth HTTP/1.1" 500 4057 http-bio-9090-exec-3 117
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:10:39 +0200] "POST //auth-rest/auth HTTP/1.1" 200 243 http-bio-9090-exec-1 1235
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:10:39 +0200] "GET //user-rest/list HTTP/1.1" 200 2088 http-bio-9090-exec-2 134
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:11:09 +0200] "POST //auth-rest/auth HTTP/1.1" 500 4606 http-bio-9090-exec-3 136
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:11:41 +0200] "POST //auth-rest/auth HTTP/1.1" 200 243 http-bio-9090-exec-4 161
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:11:41 +0200] "GET //user-rest/list HTTP/1.1" 200 2088 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:22:26 +0200] "GET //loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-5 429
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:25:26 +0200] "GET //loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:28:26 +0200] "GET //loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:29:31 +0200] "GET //loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:31:02 +0200] "GET //loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:32:16 +0200] "GET //loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:32:32 +0200] "GET //loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:33:49 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:34:29 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:37:29 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:40:20 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:41:49 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:42:03 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:42:22 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:43:34 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:44:15 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:47:15 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:50:16 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-1 121
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:51:53 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:51:56 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:52:35 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:53:30 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:54:25 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:55:31 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:56:01 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:56:54 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:57:27 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:58:46 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:00:19 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:04:20 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:05:10 +0200] "OPTIONS /auth-rest/auth HTTP/1.1" 200 - http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:05:13 +0200] "POST /auth-rest/auth HTTP/1.1" 200 243 http-bio-9090-exec-9 2288
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:05:13 +0200] "GET /user-rest/list HTTP/1.1" 200 2088 http-bio-9090-exec-10 285
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:07:20 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:10:21 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:13:22 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:15:18 +0200] "GET /loopback/hello! HTTP/1.1" 200 - http-bio-9090-exec-1 3
