# Db configuration
application.driver.class=org.h2.Driver
application.db.url=jdbc:h2:mem:testdb
application.db.username=sa
application.db.password=

application.db.minPoolSize=5
application.db.acquireIncrement=5
application.db.maxPoolSize=20
application.db.maxStatements=100

application.db.showSql=true
application.db.hibernateDialect=org.hibernate.dialect.H2Dialect
application.db.hibernateHbm2ddlAuto=none